.message {
    display: grid;
    grid-template-areas:
        'avatar corner container';
    grid-template-columns: 50px 25px 280px;
    grid-template-rows: 1fr;
    padding: 10px 0px 5px 20px;
    background-color: ghostwhite;
    /*width: 1024px;*/
    /*margin: auto;*/
}

.avatar {
    grid-area: avatar;
    align-self: end;

}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

.corner1 {
    grid-area: corner;
    background-color: darkslategrey;
    height: 25px;
    align-self: end;
    margin-bottom: 4px;
}

.corner2 {
    grid-area: corner;
    background-color: ghostwhite;
    height: 25px;
    align-self: end;
    border-radius: 0 0 100% 0;
    margin-bottom: 4px;
}

.container {
    grid-area: container;
    background-color: darkslategrey;
    display: grid;
    grid-template-areas:
            'name name'
            'text time';
    grid-template-columns: 9fr 1.5fr;
    grid-template-rows: 25px 1fr;
    padding: 10px 10px 0px 20px;
    border-radius: 15px 15px 15px 0px;
    margin-bottom: 4px;
}

.name {
    grid-area: name;
    color: gold;
    font-weight: bold;
}

.text {
    grid-area: text;
    /*font-style: italic;*/
    color: aliceblue;
    padding-bottom: 10px;
    max-width: 200px;
    word-wrap: break-word;
}

.time {
    grid-area: time;
    display: flex;
    align-items: flex-end;
    color: darkgrey;
    font-size: 17px;
    padding-bottom: 5px;
}

